{
  "name": "k6-serverest",
  "version": "1.0.0",
  "description": "k6 serverest study project",
  "main": "index.js",
  "author": "Samuel Andrade",
  "license": "ISC",
  "devDependencies": {
    "serverest": "^2.29.5"
  },
  "scripts": {
    "start:server": "npx serverest --nodoc",
    "clean": "rm -rf reports/*",
    "test:load": "k6 run --out json=reports/test-results.json tests/e2e-load-test.js"
  }
}
